<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>

    <!-- Heading -->
    <h1>Discover hidden places in the world around you</h1>
    <a href="#" class="headinglink">Download Excursion (coming soon!)</a>

    <!-- Main Content -->
    <section>
      <video src="./resources/videos/excursion.mp4" autoplay loop>
      This video is not supported.
      </video>
    </section>

    <!-- Secondary Heading -->
    <h1>Your Personal Travel Guide</h1>


    </div>
  </body>
</html>
